<!DOCTYPE html>
<html>
	<head>
		<title>Notes Application</title>
		<style>
			body{
				background-color: #FDC635;
			}
			h1{
				background-color: #FDB802;
				font-family: Comic Sans MS;
				padding:40px;
				text-align: center;
				font-size: 40px;
				margin:auto;
				color:white;
			}

			input{
				background-color: #FDB802;
				padding:20px;
				text-align: center;
				font-size: 20px;
				color:white;
				font-family: Comic Sans MS;
				margin:auto;
			}
			button{
				background-color: #FDB802;
				padding:10px;
				text-align: center;
				font-size: 20px;
				color:white;
				font-family: Comic Sans MS;
				margin:auto;
			}

			table{
				color:white;
				font-size: 20px;
				font-family: Comic Sans MS;
				margin:auto;
			}
			p{
				color:white;
				font-size: 40px;
				font-family: Comic Sans MS;
				margin:auto;
				text-align: center;
			}
		</style>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
		
	</head>
	<body>

		<h1>The Note</h1>
		<input id="note" placeholder="Enter your Note">
		<button onclick= "onClick()" id ="submit">Submit</button>
		<p>Tasks to do</p>
		<table id="table_1"></table>
		

		<script type="text/javascript">
			
			//Firebase configuration
			  var firebaseConfig = {
			    apiKey: "",
			    authDomain: "",
			    databaseURL: "",
			    projectId: "",
			    storageBucket: "",
			    messagingSenderId: "",
			    appId: "",
			    measurementId: ""
			  };

			  // Initialize Firebase
			  firebase.initializeApp(firebaseConfig);			  

			  var db_start = firebase.firestore();
			  var ref_to_doc = db_start.collection('data');

			  //controls 
			  
			  function onClick(){
				 	
				  	var write = document.getElementById("note").value;
				  	//writes to document
				  	ref_to_doc.add({
				  		note: write
				  	});

					//writes to table so clients can see
				  	var table_add = document.getElementById("table_1");
				  	var tr = table_add.insertRow(0);
				  	var td = tr.insertCell(0);
				  	td.innerHTML = write;
			}	  	
		</script>
	</body>
</html>